* {
    padding: 0;
    margin: 0;
}
.hidden{
    display: none;
}


.clearfix::after {
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
}

.x-header {
    height: 50px;
    padding: 10px;
}

.x-container {
}

.content {
    width: 500px;
    margin: 0 auto;

    padding-top: 60px;
}




.brand-logo {
    text-align: center;
}

.brand-logo .brand-image {
    width: 300px;
} 

.join-form-wrap {
    padding-top: 70px;
}

.join-form .tab-content {
    height: 330px;
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
}

.join-form .input-info {
    padding: 30px;
}

.join-form .find-wrap{
    margin-bottom: 18px;
    display: flex;
}

.join-form .find-wrap #find-account {
    flex: 1 1 auto;
}

.join-form .input-info .info-wrap {
    border: 1px solid grey;
    padding: 15px;
    display: flex;
    align-items: center;
}


.join-form .input-info .info-wrap:focus-within {
    border-color: 03c72d;
}

.join-form .input-info .account-wrap {
    border-radius: 8px;
}


.join-form .input-info .input-user {
    flex: 1 1 auto;
    outline: none;
    border: 0;
    margin: 0 10px;
}

#btn-email-confirm{
    color: #949494;
    background-color: white;
    width: 40px;
    height: 30px;
    border: 1px solid #949494;
    border-radius: 5px;
}

.join-form .input-info #input-user-account {
    width: 65%;
}


.join-form .input-info .btn-delete-text { 
    flex: 0 0 20px;
    height: 20px;
    border: 0;
    background-color: transparent;
    margin-right: 8px;
}

.join-form .input-info .delete-icon {
    display: none;
    color: #949494;
}

.join-form .input-info .info-wrap:focus-within .delete-icon {
    display: block;
}

.join-form .user-menu {
    margin-top: 8px;
}

.join-form .user-menu .menu-group{
    position: absolute;
    right: 75px;
    bottom: 0px;
    display: flex;
    list-style: none;
    justify-content: center;
}

.join-form .email-confirm-ok{
    padding: 0 30px;
}
.join-form .email-confirm-ok > span {
    border: 1px solid grey;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    color: #949494;
}
.join-form .email-confirm-ok .email-confirm-id > *{
    margin-left: 10px;
    display: flex;
    color: black;
}

.join-form .user-menu .menu-group .menu-item{
    flex: 0 0 auto;
    padding: 0 15px;
}
.join-form .user-menu .menu-group .menu-item > a{
    text-decoration: none;
}
a:link{color:#03c75a;}
a:visited{color:#03c75a;}

@media screen and (max-width: 600px) {
    .content {
        width: 100%;
    }
}