<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- my css files -->
    <link rel="stylesheet" href="join.css">

    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>로그인</title>

</head>

<body>

    <header class="x-header clearfix">

    </header>

    <div class="x-container">

        <div class="content">

            <div class="brand-logo">
                <a class="brand-link" href="https://www.naver.com"><img class="brand-image"
                        src="/images/naver_logo.png" alt=""></a>
            </div>

            <div class="join-form-wrap">

                <div class="join-form">
                    <div class="tab-content">
                        
                        <div class="tab-emailconfirm"><span>이메일 인증하기</span></div>
                        <div class="join-email" id="join-email">   
                            <input type="text" class="input-user-email" id="input-user-email">
                            <button id="btn-email-confirm">인증</button>
                        </div>

                        

                        <div class="tab-emailok"><span>인증코드 입력</span></div>
                        <div class="confirm-email" id="confirm-email">
                        <input type="text" class="input-user-emailpwd" id="input-user-emailpwd"><button id="btn-email-ok">확인</button>
                        <div class='timer' id="timer"><span id="min"></span><span id="sec"></span></div>    
                        </div>

                        <div class="input-info">
                            <div class="account-wrap info-wrap">
                                
                                <input class="input-user account" type="text" id="input-user-account" value="" placeholder="아이디입력">
                                <button class="btn-delete-text"><i class="fas fa-times-circle delete-icon"></i></button>
                                <button class="btn-secondary" id="btn-account-ok">확인</button>
                            </div>
                            <div class="input-border"></div>
                            <div class="password-wrap info-wrap">
                                
                                <input class="input-user password" type="password" id="input-user-password" value="" placeholder="비밀번호 입력">
                                <button class="btn-delete-text"><i class="fas fa-times-circle delete-icon"></i></button>
                                <button class="btn-secondary" id="btn-password-ok">확인</button>
                            </div>
                            <div class="password-wrapCopy info-wrap">
                                
                                <input class="input-user passwordCopy" type="password" id="input-user-passwordCopy" value="" placeholder="비밀번호 확인">
                                <button class="btn-delete-text"><i class="fas fa-times-circle delete-icon"></i></button>
                                <button class="btn-secondary" id="btn-passwordCopy-ok">확인</button>
                            </div>
                        </div>

                        

                        <div class="submit">
                            <button class="btn-join" id="btn-join">회원가입</button>
                        </div>

                    </div>

                </div>

                

            </div>

        </div>

    </div>

    <script>
        

        
    
    </script>


    <!-- bootstrap js file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <!-- jquery js file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- my js files -->
    <script src="join-page.js"></script>
    

</body>

</html>