<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- my css files -->
    <link rel="stylesheet" href="./findAccount.css">

    
    <title>아이디 찾기</title>

</head>

<body>

    <header class="x-header clearfix">

    </header>

    <div class="x-container">

        <div class="content">

            <div class="brand-logo">
                <a class="brand-link" href="https://www.naver.com"><img class="brand-image"
                        src="/images/naver_logo.png" alt=""></a>
            </div>

            <div class="join-form-wrap">

                <div class="join-form">
                    <div class="tab-content">
                        
                        <div class="input-info">
                            <div class="find-wrap"><span class="find-account">이메일로 아이디 찾기</span></div>
                            <div class="account-wrap info-wrap">
                                
                                <input class="input-user account" type="text" id="input-user-email" value="" placeholder="이메일 입력">
                                <button class="btn-delete-text"><i class="fas fa-times-circle delete-icon"></i></button>
                                <button id="btn-email-confirm">인증</button>
                            </div>  
                        </div>
                        <div class="email-confirm-ok hidden">
                            <span class="email-confirm-div">해당계정의 아이디는
                            <div class="email-confirm-id" id="email-confirm-id"></div></span>
                                
                        </div>
                        <div class="user-menu">

                            <ul class="menu-group">
                                <li class="menu-item vbar"><a href="/log">로그인 하러가기</a></li>
                                <li class="menu-item vbar"><a href="/findPassword">비밀번호 찾기</a></li>
                                <li class="menu-item"><a href="/login">회원가입</a></li>
                            </ul>
                            
                        </div>

                    </div>

                </div>

                

            </div>

        </div>

    </div>


    <!-- bootstrap js file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <!-- jquery js file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- my js files -->
    <script src="./findAccount.js"></script>
    

</body>

</html>